spring.datasource.url=mysql://b210c842c62315:9f6c7e4d@us-cdbr-east-03.cleardb.com/heroku_e285ecfce6e3958?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false